# HL7APIProject

./: HL7APIProject - Backup.csproj  HL7APIProject.csproj  HL7APIProject.http  HL7APIProject.sln  Program.cs  README.md
Controllers/: HL7MessageController.cs
Interfaces/: IAcknowledgmentService.cs  IDatabaseService.cs  IHL7MessageService.cs  IHttpAcknowledgmentSender.cs  IMessageConsumer.cs  IRabbitMQChannel.cs  IRabbitMQPublisher.cs
Migrations/: 20241108224149_InitialCreate.Designer.cs  20241108224149_InitialCreate.cs  20241111204642_InitialCreateV2.Designer.cs  20241111204642_InitialCreateV2.cs  YourDbContextModelSnapshot.cs
Models/: HL7Message.cs  HL7MessageRequest.cs
Properties/: launchSettings.json
Services/: AcknowledgmentService.cs  DatabaseService.cs  HL7MessageService.cs  HttpAcknowledgmentSender.cs  MessageConsumer.cs  RabbitMQPublisher.cs  YourDbContext.cs  YourDbContextFactory.cs
Services/Interfaces/: IAcknowledgmentService.cs  IDatabaseService.cs  IHL7MessageService.cs  IRabbitMQPublisher.cs
